<!DOCTYPE html>
<html ⚡ lang="id" itemscope="itemscope" itemtype="https://schema.org/WebPage">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi</title>
    <meta name="title" content="MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="description" content="MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88" />
    <meta name="keywords" content="MANUT88, Slot Gacor Hari Ini, gampang jp, rtp slot" />
    <link rel="canonical" href=" https://manut88asli.site"/>
    <meta name="google-site-verification" content="un46e5F20pPzCBtUeUfdLdoruxURbdrmWQQkrqv3TUw" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi">
    <meta name="twitter:description" content="MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88">
    <meta name="og:title" content="MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi">
    <meta name="og:description" content="MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88">
    <meta property="og:url" content="https://manut88vip.lol"/>
    <meta property="og:site_name" content=" https://manut88vip.lol"/>
    <meta property="og:author" content="MANUT88" />
    <meta name="og:site_name" content="MANUT88">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="google-site-verification" content="sdwnpYrAjLOotTSMv-zvHtJMhuEvvlmFOtCPV9Urne4" />

        <meta name="language" content="ID">
        <meta name="rating" content="general">
        <meta name="copyright" content="MANUT88">
        <meta name="author" content="MANUT88">
        <meta name="distribution" content="global">
        <meta name="publisher" content="MANUT88">
        <meta name="geo.placename" content="DKI Jakarta">
        <meta name="geo.country" content="ID">
        <meta name="geo.region" content="ID" />
        <meta name="tgn.nation" content="Indonesia">
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    </noscript>
    <style amp-custom>
            :root{
            --white:#fff;
            --max-width:1080px;
            --n-space: min(max(12px, 3.5vmin), 30px);
            --n-space-s: min(max(8px, 2vmin), 20px);
            --n-space-xs: min(max(4px, 1vmin), 10px);
            --base:#0d131c;
            --primary: #161f2c;
            --secondary: #202a39;
            --secondary-hover:#0400e6;
            --tertiary:#93acd3;
            --red:#AF0000;
            --blue:#1a239c;
            --radius:12px;
            --h1:calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)))
        }

        .n-columns-2{
            grid-template-columns: repeat(2, 1fr);
            display: grid;
        }
        .login, .register{
            text-align:center;
            font-weight: 700;
            color:white;
            padding: 13px 20px;
        }

        .register{
            background: var(--red);
        }

        .login{
            background: var(--blue);
        }
      html {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }

      a,
      body,
      center,
      div,
      em,
      MANUT88,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      li,
      menu,
      nav,
      ol,
      p,
      span,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      ul {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline
      }

      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none
      }

      a {
        color: #ff00f7;
        font-weight: bolder;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear;
      }

      a:hover {
        color: #fff;
        -moz-transition: .5s all linear;
        -webkit-transition: .5s all linear;
        transition: .5s all linear
      }

      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: .5rem
      }

      p {
        margin: 0 0 10px
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      .clear {
        clear: both
      }

      .konten-bola {
        text-align: center
      }

      .align-middle {
        vertical-align: middle
      }

      body {
        background-color: var(--base)
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      .marquee-text {
        height: auto;
        display: block;
        line-height: 30px;
        overflow: hidden;
        position: relative
      }

      .marquee-text div {
        height: auto;
        line-height: 22px;
        font-size: 13px;
        white-space: nowrap;
        color: #fff;
        z-index: 1;
        font-weight: 600;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        animation: marquee 20s linear infinite;
        margin-top: 3px
      }

      .marquee-text:hover div {
        animation-play-state: paused
      }

      @keyframes marquee {
        0% {
          transform: translateX(100%)
        }

        100% {
          transform: translateX(-100%)
        }
      }

      

      .btn {
        display: inline-block;
        padding: 6px 12px;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 5px;
        font: 250 22px BebasNeue;
        width: 100%;
        color: #fff;
        text-shadow: 0 0 3px #000;
        letter-spacing: 1px
      }

      .login-judi {
        background: linear-gradient(to bottom, #ff00f7 0, #ffecb2 100%);
        transition: all .4s
      }

      .login-judi:hover {
        opacity: .7
      }

      .daftar-judi {
        background: linear-gradient(to right, #460c08, #ff00f8);
        animation: blinking 0.5s infinite;
        transition: all .4s
      }

      @keyframes blinking {
        0% {
          border: 5px solid #460c08
        }

        100% {
          border: 5px solid #fff
        }
      }

      .bola-casino {
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite
      }

      .anim {
        animation: blinkings 1s infinite
      }

      @keyframes blinkings {
        0% {
          border: 2px solid #fff;
        }

        100% {
          border: 2px solid #ff00f7;
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 720px
        }
      }

      @media (min-width:992px) {
        .container {
          max-width: 960px
        }
      }

      @media (min-width:1200px) {
        .container {
          width: 1000px
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .p-0 {
        padding: 0
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col-xs-6 {
        float: left;
        width: 50%
      }

      @media (min-width:768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
        }

        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
        }

        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%
        }

        .order-first {
          -ms-flex-order: -1;
          order: -1
        }


        .logform {
          padding-top: 2rem
        }

        .nopadding {
          padding: 0
        }
      }

      @media (max-width:768px) {
        

        .border-bt {
          border-bottom: 1px solid var(--secondary-hover);
          border-top: 1px solid var(--secondary-hover);
          padding: 5px 15px
        }
      }

      .pt-1,
      .py-1 {
        padding-top: .25rem
      }

      .pb-1,
      .py-1 {
        padding-bottom: .25rem
      }

      .pt-2,
      .py-2 {
        padding-top: .5rem
      }

      .pb-2,
      .py-2 {
        padding-bottom: .5rem
      }

      .mt-2,
      .my-2 {
        margin-top: .5rem
      }

      .mb-2,
      .my-2 {
        margin-bottom: .5rem
      }

      .MANUT88,
      .my-3 {
        margin-top: .75rem
      }

      .mb-3,
      .my-3 {
        margin-bottom: .75rem
      }

      .mt-4 {
        margin-top: 1.1rem
      }

      .mt-5,
      .my-5 {
        margin-top: 2rem
      }

      .mb-5,
      .my-5 {
        margin-bottom: 2rem
      }

      .pb-5 {
        padding-bottom: 1.25rem
      }

      .mx-5 {
        margin-left: .75rem;
        margin-right: .75rem
      }

      .pt-3 {
        padding-top: 1rem
      }

      .pt-5 {
        padding-top: 2rem
      }

      .navbar {
        background-color: var(--base);
        right: 0;
        left: 0;
        z-index: 1030;
        width: 100%;
        float: left;
        padding: 5px;
      }

      .bg-blue {
        background-color: var(--secondary-hover)
      }

      .bottom {
        float: left;
        width: 100%
      }

      .konten {
        color: #fff;
        border-radius: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        border: 1px solid var(--secondary-hover);
        background: var(--primary);
      }
      h1{
        padding: var(--n-space-s);
        font-size: calc(34px + (48 - 34) * ((100vw - 360px) / (1900 - 360)));
      }
      h2,h3,h4,h5,h6{
        padding: var(--n-space);
        border-top: 1px solid var(--secondary-hover)

      }
      .konten p{
        padding:0 20px;
        line-height: 1.8;
      }

      .konten h2 {
        font-size: 1.3em
      }

      .konten h3 {
        font-size: 1.1em
      }

      .konten p {
        font-size: 1em
      }

      .konten a {
        color: var(--red)
      }

      .list {
        margin-bottom: 1rem
      }

      .MANUT88 {
        text-decoration: none;
        color: #0400e6
      }

      .MANUT88 a {
        color: var(--secondary-hover)
      }

      .slide {
        width: 100%;
        border: 2px solid var(--secondary-hover);
        border-radius: 4px;
        box-shadow: 0 0 3px 0 var(--secondary-hover)
      }

      .lc-atribut {
        border: 2px solid var(--secondary-hover);
        border-radius: 4px;
        box-shadow: 0 0 5px 0 var(--secondary-hover)
      }

      ul {
        color: #fff;
        text-align: left
      }

      .faq-label {
        display: flex;
        font-size: 1.5em;
        justify-content: space-between;
        padding: 1em;
        margin: 12px 0 0;
        background: #0095ff
      }

      .faq-answer {
        padding: 1em;
        font-size: 1.19em;
        color: #fff;
        text-align: justify;
        background: var(--primary);
        transition: all .35s
      }

      .qiuonline {
        text-align: center;
        font-size: 1.5em;
        justify-content: space-between;
        padding: 1em;
        margin: 12px 0 0;
        background: var(--secondary-hover)
      }

      .list {
        margin-bottom: 1rem
      }

      .silau {
        border-radius: 10px;
        box-shadow: 0 0 10px 2px #965800;
        animation: blinking 0.3s infinite;
        transition: all .1s
      }

      .silau:hover {
        opacity: 1
      }

      .tengah {
        width: 40%;
        margin: auto;
      }

      .table-dark {
        color: #fff;
        background-color: #2f2f2f
      }

      .table-dark td,
      .table-dark th,
      .table-dark thead th {
        text-transform: uppercase;
        border-color: #454d55;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        vertical-align: middle
      }

      .table-dark.table-bordered {
        border: var(--secondary-hover)
      }

      .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, .05)
      }

      .table-dark.table-hover tbody tr:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, .075)
      }

      .table-responsive {
        width: 100%;
        padding: 0;
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
      }

      .table-responsive a {
        text-decoration: none
      }

      .table-responsive a:hover {
        text-decoration: none
      }

      .table-dark td {
        vertical-align: middle
      }

      .d-none {
        display: none
      }

      @media (min-width:576px) {
        .d-sm-table-cell {
          display: table-cell
        }
      }

      .button {
        display: inline;
        align-items: center;
        background: var(--secondary-hover);
        background: linear-gradient(to bottom, var(--secondary-hover) 0%, #ffecb2 100%);
        width: 100%;
        border-radius: 5px;
        height: 38px;
        cursor: pointer;
        padding: 5px 20px;
        max-width: 128px;
        color: rgb(255 255 255);
        font-weight: 700;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        transition: background .3s, transform .3s, box-shadow .3s;
        will-change: transform;
        min-width: 80px;
        border: 0px solid rgb(255 255 255);
        line-height: 12px;
        animation: blinking 0.5s infinite;
        transition: all .4s
      }

      .button:hover {
        color: #006eff;
        font-weight: 700;
        text-decoration: none;
        background: rgb(255 255 255);
        cursor: pointer;
        box-shadow: 0 4px 17px rgba(255, 255, 255, 0.2);
        transform: translate3d(0, -2px, 0);
        border: 2px solid var(--secondary-hover)
      }

      .button:active {
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
        transform: translate3d(0, 1px, 0)
      }

      a {
        background-color: transparent
      }

      a:active,
      a:hover {
        outline: 0
      }

      h1 {
        margin: .67em 0;
        font-size: 2em
      }

      img {
        border: 0
      }

      table {
        border-spacing: 0;
        border-collapse: collapse
      }

      td,
      th {
        padding: 0
      }

      @media print {

        *,
        :after,
        :before {
          color: #000;
          text-shadow: none;
          background: 0 0;
          -webkit-box-shadow: none;
          box-shadow: none
        }

        a,
        a:visited {
          text-decoration: underline
        }

        a[href]:after {
          content: " ("attr(href) ")"
        }

        thead {
          display: table-header-group
        }

        img,
        tr {
          page-break-inside: avoid
        }

        img {
          max-width: 100%
        }

        h2,
        h3,
        p {
          orphans: 3;
          widows: 3
        }

        h2,
        h3 {
          page-break-after: avoid
        }

        .table {
          border-collapse: collapse
        }

        .table td,
        .table th {
          background-color: #fff
        }

        .table-bordered td,
        .table-bordered th {
          border: 1px solid #ddd
        }
      }

      .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px
      }

      .table>tbody>tr>td,
      .table>thead>tr>th {
        padding: 18px 0;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd
      }

      .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd
      }

      .table>thead:first-child>tr:first-child>th {
        border-top: 0
      }

      .table-bordered {
        border: 1px solid var(--secondary-hover)
      }

      .table-bordered>tbody>tr>td,
      .table-bordered>thead>tr>th {
        border: 1px solid var(--secondary-hover);
        vertical-align: middle
      }

      .table-bordered>thead>tr>th {
        border-bottom-width: 2px
      }

      .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: var(--secondary-hover)
      }

      .table-hover>tbody>tr:hover {
        background-color: var(--secondary-hover)
      }

      @media screen and (max-width:767px) {
        .table-responsive {
          width: 100%;
          margin-bottom: 15px;
          overflow-y: hidden;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          border: 1px solid #333
        }

        .table-responsive>.table {
          margin-bottom: 0
        }

        .table-responsive>.table>tbody>tr>td,
        .table-responsive>.table>thead>tr>th {
          white-space: nowrap
        }

        .table-responsive>.table-bordered {
          border: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:first-child,
        .table-responsive>.table-bordered>thead>tr>th:first-child {
          border-left: 0
        }

        .table-responsive>.table-bordered>tbody>tr>td:last-child,
        .table-responsive>.table-bordered>thead>tr>th:last-child {
          border-right: 0
        }

        .table-responsive>.table-bordered>tbody>tr:last-child>td {
          border-bottom: 0
        }
      }

      .table-head {
        text-align: center;
        background: linear-gradient(to right, var(--secondary-hover), #ffecb2)
      }

      .list {
        margin-bottom: 1rem
      }

      .text-center {
        text-align: center
      }

      p#breadcrumbs {
        padding: var(--n-space-s);
        color: linear-gradient(to bottom, var(--secondary-hover) 0%, #ffecb2 100%);
        text-align: center;
        background: var(--secondary);
      }

      .konten ul li {
        list-style-type: square
      }

      .konten li {
        margin: 5px 30px 10px;
        text-align: justify;
        color: #fff
      }

      td, th{
        padding:var(--n-space-s)
      }

      table.MANUT88 td,
      table.MANUT88 th {
        border: 1px solid var(--secondary-hover);
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.MANUT88 tbody td {
        font-size: 15px;
        color: #ffffff;
        padding: 5px;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.MANUT88 thead {
        background: var(--secondary-hover);
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      table.MANUT88 thead th {
        font-size: 17px;
        color: #fff;
        text-align: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      .n-columns-5 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .fixed-menu {
            position:fixed;
            display: grid;
            bottom:0;
            left:0;
            width:100%;
            z-index:999;
            background: var(--primary);
        }
        .btn-footer{
            padding: var(--n-space-s);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: .7rem;
            color: var(--tertiary);
            border: var(--radius);
        }
        .btn-footer:hover{
            background: var(--secondary-hover);
            color:var(--red)
        }
        .btn-footer svg{
            width:1.3rem;
            height:1.3rem;
            margin-bottom: var(--n-space-xs);
            fill: var(--tertiary);
        }

        .active{
            background: var(--secondary-hover);
            color:var(--white)
        }

    </style>
  </head>
  <body>
    
    
        <div class="row my-2 MANUT88">
          <div class="col-md-12">
            <div class="marquee-text" style="background-color:var(--primary);color:#000; padding: 5px 0; border: 1px solid var(--secondary-hover); border-radius: 5px;">
              <div>MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
   
    <div class="container">
      <div class="slide mt-2">
        <amp-img src="https://iili.io/JVbizLg.jpg" width="900px" height="450px" layout="responsive" title="MANUT88" alt="MANUT88"></amp-img>
        <div class="n-columns-2">
            <a href="https://www.manutgacor.pro/" target="_blank" class="login">Login</a>
            <a href="https://www.manutgacor.pro/register" target="_blank" class="register">Daftar</a>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <table class="MANUT88" style="width:100%">
        <thead>
          <tr>
            <th colspan="2">Information Online Games MANUT88</th>
          </tr>
        </thead>
        <tbody>
            <tr>
          <td style="padding: 10px;">Minimal Deposit</td>
          <td style="padding: 10px;">💶 Rp10.000</td>
        </tr>
        <tr>
          <td style="padding: 10px;">Minimal Withdraw</td>
          <td style="padding: 10px;">💸 Rp50.000</td>
        </tr>
        <tr>
          <td style="padding: 10px;">Waktu Deposit</td>
          <td style="padding: 10px;">30 Sec</td>
        </tr>
        <tr>
          <td style="padding: 10px;">Waktu Penarikan</td>
          <td style="padding: 10px;">3 Min</td>
        </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>  
      <div class="fixed-menu n-columns-5">
        <a class="btn-footer active" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
              </svg>                            
            Beranda
            </a>
        <a class="btn-footer" href="https://www.manutgacor.pro/mobile" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
              </svg>              
            Unduh
            </a>
        <a class="btn-footer" href="https://www.manutgacor.pro/register" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
              </svg>              
            Daftar
            </a>
        <a class="btn-footer" href="https://www.manutgacor.pro/promotions" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path d="M9.375 3a1.875 1.875 0 000 3.75h1.875v4.5H3.375A1.875 1.875 0 011.5 9.375v-.75c0-1.036.84-1.875 1.875-1.875h3.193A3.375 3.375 0 0112 2.753a3.375 3.375 0 015.432 3.997h3.943c1.035 0 1.875.84 1.875 1.875v.75c0 1.036-.84 1.875-1.875 1.875H12.75v-4.5h1.875a1.875 1.875 0 10-1.875-1.875V6.75h-1.5V4.875C11.25 3.839 10.41 3 9.375 3zM11.25 12.75H3v6.75a2.25 2.25 0 002.25 2.25h6v-9zM12.75 12.75v9h6.75a2.25 2.25 0 002.25-2.25v-6.75h-9z" />
              </svg>              
            Promosi
            </a>
        <a class="btn-footer" href="https://secure.livechatinc.com/customer/action/open_chat?license_id=15809847" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clip-rule="evenodd" />
              </svg>   
              Livechat           
            </a>
      </div>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "MANUT88",
        "author": {
          "@type": "Person",
          "name": "MANUT88"
        },
        "headline": "MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi",
        "description": "MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88 ",
        "keywords": ["MANUT88, Slot Online, Slot Gacor, Situs Slot Online Terpercaya, Situs Slot Gacor, Slot Gacor Hari Ini, Slot Gacor 2022, Judi Online"],
        "image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhO9i9J5OBm2DjGcxcLqTUqbmqWEN7F6iI7lMpyIUKicTmKnJy2ilC1cJ73-8h0zcGhgsu0LWQZHqV7DdZNmmSVnvPK6iartMIHhlBb6B4WhJ3xAEKpkabNO8I6o8EwZpTryc-nEexU_4M9WqxdYa1dwdC5oLmXfi5MzXMvLsaGv7KpWO1hjsml3iqgKrE/s1600/POP%20UP%20MANUT88%20CARI%20SAJA%20DI%20GOOGLE.jpg",
        "url": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhO9i9J5OBm2DjGcxcLqTUqbmqWEN7F6iI7lMpyIUKicTmKnJy2ilC1cJ73-8h0zcGhgsu0LWQZHqV7DdZNmmSVnvPK6iartMIHhlBb6B4WhJ3xAEKpkabNO8I6o8EwZpTryc-nEexU_4M9WqxdYa1dwdC5oLmXfi5MzXMvLsaGv7KpWO1hjsml3iqgKrE/s1600/POP%20UP%20MANUT88%20CARI%20SAJA%20DI%20GOOGLE.jpg",
        "publisher": {
          "@type": "Organization",
          "name": "MANUT88"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "98",
          "bestRating": "100",
          "worstRating": "0",
          "ratingCount": "7543169"
        },
        "inLanguage": "id-ID"
      }
    </script>

        <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "MANUT88",
            "alternateName": "MANUT88",
            "url": "https://manut88vip.lol",
            "logo": "https://i.ibb.co/vzzzWGV/logoMANUT88.png",
            "sameAs": "https://manut88vip.lol"
          }
        </script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://manut88vip.lol"
              },
              "headline": "MANUT88 : Rekomendasi Situs Games Online MANUT88 Resmi",
              "description": "MANUT88 Merupakan Situs Slot Gacor Hari Ini Menyediakan Rtp Gacor Setiap Hari Di MANUT88",
              "image": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhO9i9J5OBm2DjGcxcLqTUqbmqWEN7F6iI7lMpyIUKicTmKnJy2ilC1cJ73-8h0zcGhgsu0LWQZHqV7DdZNmmSVnvPK6iartMIHhlBb6B4WhJ3xAEKpkabNO8I6o8EwZpTryc-nEexU_4M9WqxdYa1dwdC5oLmXfi5MzXMvLsaGv7KpWO1hjsml3iqgKrE/s1600/POP%20UP%20MANUT88%20CARI%20SAJA%20DI%20GOOGLE.jpg",  
              "author": {
                "@type": "Organization",
                "name": "MANUT88",
                "url": "https://manut88vip.lol"
              },  
              "publisher": {
                "@type": "Organization",
                "name": "MANUT88",
                "logo": {
                  "@type": "ImageObject",
                  "url": "https://i.ibb.co/vzzzWGV/logoMANUT88.png"
                }
              },
              "datePublished": "2022-12-10",
              "dateModified": "2022-12-10"
            }
            </script>
            
        <script type="application/ld+json">
            {
              "@context": "https://schema.org/", 
              "@type": "BreadcrumbList", 
              "itemListElement": [{
                "@type": "ListItem", 
                "position": 1, 
                "name": "MANUT88",
                "item": "  https://manut88vip.lol"
              },{
                "@type": "ListItem", 
                "position": 2, 
                "name": "MANUT88",
                "item": "  https://manut88vip.lol"
              }]
            }
            </script>
  </body>
</html>